<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedicAdmin - Portal de Gestión Médica</title>
  <meta property="og:title" content="Dr. Marco Alvarado | Traumatólogo y Ortopedista" />
  <meta property="og:description"
    content="Especialista en ortopedia y traumatología, dedicado a recuperar tu movimiento con tecnología de vanguardia." />
  <meta property="og:image" content="/imagenes/portada.jpg" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>